is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjParkNet
build_property.RootNamespace = ProjParkNet
build_property.ProjectDir = C:\Users\marce\OneDrive\Área de Trabalho\cegid\c#\ProjParkNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marce\OneDrive\Área de Trabalho\cegid\c#\ProjParkNet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/ParkingPage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ1BhZ2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/ParkingPage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ1BhZ2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/ParkingPage/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ1BhZ2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/ParkingPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ1BhZ2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/ParkingPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFya2luZ1BhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/UserPage/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/UserPage/Ticket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcVGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/UserPage/UsageParking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcVXNhZ2VQYXJraW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/UserPage/UserHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcVXNlckhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/UserPage/UserManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcVXNlck1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/ProjParkNet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ymj8l7vcm4
